<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }
        body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}
    </style>
</head>
<body>
    <!-- <a href="{% url 'index' %}">Home</a> -->
    <!-- <h1 style="text-align: center;">Cart Items</h1>
    <div class="container-sm">
        
    </div> -->
    <div class="row">
        <div class="col-lg-12">
            <div class="box-element">
                <a class="btn btn-outline-danger" href="{% url 'index' %}">&#x2190;Continue Shopping</a>
                <br>
                <br>
                <table class="table">
                    <tr>
                        <th><h5>Items: <strong></strong>{{total_items}}</strong></h5></th>
                        <th><h5>Total: <strong>{{total_price}}, 000 UZS</strong></h5></th>
                        <th>
                            <a class="btn btn-success" style="float: right;margin: 5px;" href="{% url 'checkout' %}">
                                Checkout
                            </a>
                        </th>
                    </tr>
                </table>
            </div>

            <br>

            <div class="box-element">
                <div class="cart-row">
                    <div style="flex: 2;"></div>
                    <div style="flex: 2;"><strong>Item</strong></div>
                    <div style="flex: 1;"><strong>Price</strong></div>
                    <div style="flex: 1;"><strong>Quantity</strong></div>
                    <div style="flex: 1;"><strong>Total</strong></div>
                </div>
                {% for item in cart_items %}
                    <div class="cart-row">
                        <div style="flex: 2;"><img class="row-image" src="{{ item.food.image.url }}" alt=""></div>
                        <div style="flex: 2;padding-top: 25px;"><p>{{item.food.name}}</p></div>
                        <div style="flex: 1;padding-top: 25px;">{{item.food.price}} 000 UZS</div>
                        <div style="flex: 1;padding-top: 15px;">
                            <p class="quantity">{{item.quantity}}</p>
                            <div class="quantity">
                                <a href="{% url 'add_to_cart' item.food.id %}"><img class="chg-quantity update-cart"  src="/media/images/arrow-up.png" alt=""></a>
                                <a href="{% url 'remove' item.id %}"><img class="chg-quantity update-cart" src="/media/images/arrow-down.png" alt=""></a>
                            </div>
                        </div>
                        <div style="flex: 1;padding-top: 25px;">{% widthratio item.quantity 1 item.food.price %} 000 UZS</div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>