<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{restaurant}}</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aliceblue;
        }

        a {
            color: black;
            text-decoration: none;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-link {
            position: absolute;
            top: 50%;
            right: -50px; /* Adjust this value to position the link as desired */
            transform: translateY(-50%);
            background-color: #fff;
            padding: 10px;
            text-decoration: none;
        } 
        .button:hover{
            color: white;
            text-decoration: none;
        }
        .image{
            position: absolute;
            color: white;
            margin-left: 225px;
            font-size: 10px;
            /* width: 20px; */
            /* height: 20px; */
        }
    </style>
</head>
<body>
    <a href="{% url 'index' %}" class="btn btn-link">Home</a>
    <div class="container-sm">
        <!-- <div class="page-header mt-0 mb-5">
            <img src="{{ restaurant.image.url }}" class="image-container" style="border-radius: 10px;" alt="" width="100%" height="400px">
        </div> -->
        <h1 class="text-lg-center" style="font-size: 50px;">{{ restaurant.name }}</h1><br>
        
        <div class="row">
            {% for category in restaurant.categories.all %}
                {% for food in foods %}
                    {% if category in food.categories.all %}
                        <div class="col-lg-4 border h-100 rounded-lg bg-white mb-2">
                            <a class="btn btn-link btn-danger" href="{% url 'add_to_cart' food.id %}" style="text-decoration: none;color: white;">Add to cart</a>
                            <div>
                                <img src="{{ food.image.url }}" alt="" width="300px" height="300px">
                                <h6 class="text-center">{{food.name}}</h6>
                                <p class="text-center text-black-50"><small>{{ food.description|slice:"0:100"}}</small></p>
                                <button class="btn btn-danger mb-3" style="margin-left: 33px;width: 75%;">{{food.price}} 000 UZS</button>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </div>
    </div>
</body>
</html>